HTML CSS JSResult Skip Results Iframe
EDIT ON
<nav class="navbar shadow navbar-dark bg-success fixed-top">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="https://davidsonbpe.blogspot.com/">MENU</a>

  </div>
</nav>

<div class="offcanvas offcanvas-start d-flex flex-column flex-shrink-0 p-3 bg-light" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="width: 280px;">

  <a href="https://davidsonbpe.blogspot.com/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
    <img src="https://github.com/mdo.png" alt="" width="50" height="50" class="rounded-circle me-4">
    <span class="fs-4">Sidebar</span>
  </a>
  <hr>
  <ul class="nav nav-pills flex-column mb-auto">
    <li class="nav-item">
      <a href="https://davidsonbpe.blogspot.com/" class="nav-link active" aria-current="page">
        <i class="bi bi-house-door-fill me-2"></i>
        Home
      </a>
    </li>
    <li>
      <a href="https://davidsonbpe.blogspot.com/" class="nav-link link-dark">
        <i class="bi bi-list-ul me-2"></i>
        Dashboard
      </a>
    </li>
    <li>
      <a href="https://davidsonbpe.blogspot.com/" class="nav-link link-dark">
        <i class="bi bi-list-ul me-2"></i>
        Orders
      </a>
    </li>
    <li>
      <a href="#" class="nav-link link-dark">
        <i class="bi bi-list-ul me-2"></i>
        Products
      </a>
    </li>
    <li>
      <a href="https://davidsonbpe.blogspot.com/" class="nav-link link-dark">
        <i class="bi bi-list-ul me-2"></i>
        Customers
      </a>
    </li>
  </ul>
  <hr>
  <div class="dropdown">
    <a href="https://davidsonbpe.blogspot.com/" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
      <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
      <strong>mdo</strong>
    </a>
    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
      <li><a class="dropdown-item" href="#">New project...</a></li>
      <li><a class="dropdown-item" href="#">Settings</a></li>
      <li><a class="dropdown-item" href="#">Profile</a></li>
      <li>
        <hr class="dropdown-divider">
      </li>
      <li><a class="dropdown-item" href="#">Sign out</a></li>
    </ul>
  </div>

</div>

<div class="container pt-4">

  <div class="row row-cols-1 row-cols-md-2 g-4 pt-5">
    <div class="col">
      <div class="card">
        <img src="https://via.placeholder.com/500x200/3b2d50/bdbac1?text=DAVIDSONBPE" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://via.placeholder.com/500x200/3b2d50/bdbac1?text=DAVIDSONBPE" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://via.placeholder.com/500x200/3b2d50/bdbac1?text=DAVIDSONBPE" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
            content.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://via.placeholder.com/500x200/3b2d50/bdbac1?text=DAVIDSONBPE" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
  </div>

</div>